# Diner-Emulation

./: .gitignore  Database.sql  DinerEmulation.sln  nix-notes.md  nix-notes2.md  readme.md
Imports/KitchenService/: .gitignore  Class1.cs  KitchenService.csproj
Imports/RestaurantService/: Class1.cs  Restaurant.cs  RestaurantService.csproj
Imports/WorkflowManager/: Class1.cs  FlowManager.cs  Manager.cs  WorkflowManager.csproj
Imports/WorkflowManager/Models/: Ability.cs  Activation.cs  Attempt.cs  Deliverable.cs  FlowLogItem.cs  FlowMetrics.cs  IFlowManageable.cs  Operable.cs  Plan.cs  Request.cs  Stage.cs  Trial.cs  WorkItem.cs  WorkRequest.cs  _Enumerations.cs
Imports/WorkflowManager/Services/: DataService.cs
Models/: Activity.cs  ActivityList.cs  Attempt.cs  Class1.cs  Constants.cs  Diner.cs  Enumerations.cs  Item.cs  Menu.cs  MenuItem.cs  MenuPlan.cs  Models.csproj  Operation.cs  Order.cs  Person.cs  Plan.cs  ProductionPlan.cs  Reaction.cs  Server.cs  Stage.cs  Statistics.cs  Table.cs
Models/sql/: Attempt_Update.sql  ClaimTask.sql  Claim_Responsibility.sql  Deliverable_Insert.sql  Next_Attempt.sql  Operation_Next.sql  OperationsForMenuItem.sql  Operations_ForPlanItems.sql  Operations_Summary.sql  Request_insert.sql  SQLQuery10.sql  SQLQuery8.sql  SQLQuery9.sql
Test/Unit/Emulator.Test/: Emulator.Test.csproj  UnitTest1.cs  Usings.cs
Test/Unit/KitchenService.Test/: KitchenService.Test.csproj  UnitTest1.cs  Usings.cs
Test/Unit/RestaurantService.Test/: RestaurantService.Test.csproj  UnitTest1.cs  Usings.cs
Test/Unit/WorkflowManager.Test/: UnitTest1.cs  Usings.cs  WorkflowManager.Test.csproj
Tools/ModelTester/: ModelTester.csproj
WebApps/Emulator/: .gitignore  Emulator.csproj  Program.cs  libman.json  readme.md
WebApps/Emulator/Hubs/: ChartHub.cs  ChatHub.cs  CounterHub.cs  EventLogHub.cs
WebApps/Emulator/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
WebApps/Emulator/Models/EventLog/: EventLogItem.cs
WebApps/Emulator/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
WebApps/Emulator/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApps/Emulator/Pages/Shared/Components/Counter/: default.cshtml  default.html.cs
WebApps/Emulator/Pages/Shared/Components/EventLog/: default.cshtml
WebApps/Emulator/Properties/: launchSettings.json
WebApps/Emulator/Services/: Buffer.cs  ChartValueGenerator.cs  CounterService.cs  EventMonitor.cs  Point.cs  Storage.cs
WebApps/Emulator/ViewComponents/: CounterViewComponent.cs  EventLogViewComponent.cs
WebApps/Emulator/wwwroot/css/: site.css
WebApps/Emulator/wwwroot/js/: index.js  sampleUpdate.js
_ps/: Make-nixEmulatorSuite.ps1
