<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Tooling\Nix-Tooling-Library-SqlStore\Nix.Library.SqlStore\Nix.Library.SqlStore.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nix.Library.SqlStore">
      <HintPath>..\..\..\..\Tooling\Nix-Tooling-Library-SqlStore\Nix.Library.SqlStore\bin\Debug\netstandard2.0\Nix.Library.SqlStore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
