<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="nix-library-sqlstore-core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
