<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Imports\KitchenService\KitchenService.csproj" />
    <ProjectReference Include="..\..\Imports\RestaurantService\RestaurantService.csproj" />
    <ProjectReference Include="..\..\Imports\WorkflowManager\WorkflowManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
