<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\Imports\KitchenService\KitchenService.csproj" />
    <ProjectReference Include="..\..\Imports\RestaurantService\RestaurantService.csproj" />
    <ProjectReference Include="..\..\Imports\WorkflowManager\WorkflowManager.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nix-library-lean-sql" Version="1.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>